# Firebase Configuration - PRODUCTION
VITE_FIREBASE_API_KEY=AIzaSyDmX1BhCjyFgkf-dqBWcAEXutPMM
VITE_FIREBASE_PROJECT_ID=bilgibite
VITE_FIREBASE_APP_ID=1:140527188205:web:81c361b6388008496b74e4
NODE_ENV=production
